.ait-spin {
  display: inline-block;
  position: relative;
  width: 30px;
  height: 30px;
}
.ait-spin-dot {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: space-between;
  width: 30px;
  height: 30px;
  animation: dotAnimation 1.2s linear infinite;
}
.ait-spin-dot-item {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fff;
  opacity: 0.5;
  animation: dotItemAnimation 1s linear alternate infinite;
}
.ait-spin-dot-item:nth-child(2n) {
  margin-left: 4px;
}
.ait-spin-dot-item:nth-child(2) {
  animation-delay: 0.8s;
}
.ait-spin-dot-item:nth-child(3) {
  animation-delay: 1.2s;
}
.ait-spin-dot-item:nth-child(4) {
  animation-delay: 0.4s;
}

@keyframes dotAnimation {
  to {
    transform: rotateZ(360deg);
  }
}
@keyframes dotItemAnimation {
  to {
    opacity: 1;
  }
}

.ait-spin-box {
  position: relative;
  width: 100%;
  height: 100%;
}
.ait-spin-spinning {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  visibility: visible;
  opacity: 1;
  transition: all 0.3s ease;
  &.hide {
    visibility: hidden;
    opacity: 0;
  }
}
.ait-spin-spinning-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.ait-spin-container {
  height: 100%;
  transition: opacity 0.3s ease;
}
.ait-spin-mask {
  clear: both;
  opacity: 0.3;
  user-select: none;
  pointer-events: none;
}
